# Dawn-Launcher-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dawncraft/dawnlauncher/: DLApplication.java
app/src/main/java/io/github/dawncraft/dawnlauncher/ui/: FriendsFragment.java  GamesFragment.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/io/github/dawncraft/dawnlauncher/ui/base/: AppCompatPreferenceActivity.java
app/src/main/java/io/github/dawncraft/dawnlauncher/utils/: Util.java
app/src/main/java/io/github/dawncraft/launcher/: DLApplication.java
app/src/main/java/io/github/dawncraft/launcher/ui/: FriendsFragment.java  GamesFragment.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/io/github/dawncraft/launcher/ui/base/: AppCompatPreferenceActivity.java
app/src/main/java/io/github/dawncraft/launcher/utils/: Util.java
app/src/main/res/drawable/: ic_games_24dp.xml  selector_main_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_friends.xml  fragment_games.xml  fragment_home.xml  list_item_menu.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
